<html>
  <head>
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./css/index.css" >
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
  <body>
    <header id="primary">
      <div class="avatar">
        <img src="./images/avatar.jpg">
      </div>
      <div class="name">
        <span>Max Tian</span>
        <p class="professional">
          Scrum Master, Full-stack Engineer
        </p>
      </div>
    </header>
    <div id="main">
      <div class="brief">
        <div class="information">
          <section class="parts">
            <header>info</header>
            <div class="info-item">
              <span>address</span>
              <p>#301 Building C Charmtime Plaza #2889 Jinke Road Shanghai China</p>
            </div>
            <div class="info-item">
              <span>phone</span>
              <p>(86) 13917479184</p>
            </div>
            <div class="info-item">
              <span>email</span>
              <p>max_tian@outlook.com</p>
            </div>
          </section>
          <section class="parts">
            <header>skills</header>
            <div class="skill-item">
              <div class="skill-title">java</div>
              <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="empty-dot"></span>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-title">javascript</div>
              <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="empty-dot"></span>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-title">nodeJS</div>
              <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="empty-dot"></span>
                <span class="empty-dot"></span>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-title">spring framework</div>
              <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="empty-dot"></span>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-title">mybatis framework</div>
              <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="empty-dot"></span>
                <span class="empty-dot"></span>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-title">postgreSQL & SQL</div>
              <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="empty-dot"></span>
                <span class="empty-dot"></span>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-title">mongoDB</div>
              <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="empty-dot"></span>
                <span class="empty-dot"></span>
              </div>
            </div>
            <div class="skill-item">
              <div class="skill-title">HTML5 & CSS3</div>
              <div>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="empty-dot"></span>
                <span class="empty-dot"></span>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="details">
        <section id="profile" class="parts">
          <header class="title">profile</header>
          <p class="content">
            Experienced and dedicated scrum master & full-stack engineer with valuable experience in development 
            daily works. Ability to address problems with accuracy and speed. Provide qualified solutions to 
            product or project. Uphold the schedule of sprint by co-working with team members. Passionate about 
            being and integral part of a team's success, and thus contributing to the excellent care of those in need.
          </p>
        </section>
        <section id="history">
          <header class="title">employment history</header>
          <section>
            <header class="secondary">Scrum Master, Full-stack engineer, Blackboard Inc.</header>
            <header class="tertiary">Aug 2017 - Now</header>
            <ul class="content">
              <li>Provided qualified solutions to product or project.</li>
              <li>Worked collaboratively with all team members to ensure all sprint tasks were handled properly and in a timely manner.</li>
              <li>Worked collaboratively with Sr. developers to ensure code quality achieve our expectation.</li>
              <li>Handled all additional issues which related to owned features.</li>
              <li>Coordinated daily works for team members in order to meet sprint commitment.</li>
              <li>Coordinated sprint scope with PO/PM and team members in order to estimate sprint efforts properly.</li>
              <li>Host daily stand-up meeting and sprint retrospective meeting for team members.</li>
              <li>Host knowledge sharing sessions between team members.</li>
            </ul>
          </section>
          <section>
            <header class="secondary">Senior Software Engineer, Bleum Inc.</header>
            <header class="tertiary">Nov 2011 - Jul 2017</header>
            <ul class="content">
              <li>Served as an experienced and motivated Sr. software engineer for team.</li>
              <li>Worked closely with team leader to ensure timely completion of sprint tasks.</li>
              <li>Worked well with the PM/QA and other offshore/onsite teams.</li>
              <li>Handled additional tasks which related to owned features.</li>
              <li>Facilitated testing and documentation of business logic.</li>
              <li>Worked tirelessly to ensure development work process compliance with regulatory and standards.</li>
            </ul>
          </section>
        </section>
      </div>
    </div>
  </body>
</html>